{
  "name": "bytebox",
  "private": true,
  "license": "MIT",
  "version": "0.29.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "docx": "^9.7.1",
    "dompurify": "^3.4.15",
    "exifr": "^7.1.3",
    "gifenc": "^1.0.3",
    "heic2any": "^0.0.4",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^5.0.1"
  }
}
